yasorted-array: SortedArray
Class SortedArray<T>
SortedArray is a generic class that maintains a sorted array of items.
Type Parameters
T
Implements
ISortedArray<T>
Indexable
[index: number]: T
Allows array-like indexing.
Index
Constructors
constructor
Accessors
length
Methods
[iterator]
add
addMultiple
clear
firstIndexOf
get
lastIndexOf
removeAll
removeAtIndex
removeFirst
removeLast
removeMultiple
Constructors
constructor
new SortedArray<T>(comparator: (a: T, b: T) => number): SortedArray<T>
Creates a new SortedArray.
Type Parameters
T
Parameters
comparator: (a: T, b: T) => number
Function to compare two items. Should return a negative number if a < b, zero if a === b, or a positive number if a > b.
Returns SortedArray<T>
Accessors
length
get length(): number
Gets the number of items in the array.
Returns number
Implementation of ISortedArray.length
Methods
[iterator]
"[iterator]"(): Iterator<T>
Returns an iterator for the array.
Returns Iterator<T>
Implementation of ISortedArray.[iterator]
add
add(value: T): number
Adds a new value to the sorted array.
Complexity: O(log(n)) for binary search + O(n) for insertion
Parameters
value: T
The value to add.
Returns number
The index at which the value was inserted.
Implementation of ISortedArray.add
addMultiple
addMultiple(...values: T[]): number[]
Adds multiple values to the sorted array.
Complexity: O(M * log(n)) for finding insertion points + O(n) for rebuilding the array, where M is the number of items to add.
Parameters
...values: T[]
The values to add.
Returns number[]
Array of indices, in ascending order, where the values were inserted.
Implementation of ISortedArray.addMultiple
clear
clear(): void
Clears the array, removing all elements.
Complexity: O(1)
Returns void
Implementation of ISortedArray.clear
firstIndexOf
firstIndexOf(value: T): number
Finds the index of the first element that matches the provided value.
Complexity: O(log(n))
Parameters
value: T
The value to find.
Returns number
The index of the first matching element, or -1 if not found.
Implementation of ISortedArray.firstIndexOf
get
get(index: number): T
Gets the item at the specified index.
Complexity: O(1)
Parameters
index: number
The index to access.
Returns T
The item at the specified index.
Implementation of ISortedArray.get
lastIndexOf
lastIndexOf(value: T): number
Finds the index of the last element that matches the provided value.
Complexity: O(log(n))
Parameters
value: T
The value to find.
Returns number
The index of the last matching element, or -1 if not found.
Implementation of ISortedArray.lastIndexOf
removeAll
removeAll(value: T): number[]
Removes all elements that match the provided value.
Complexity: O(log(n)) for search + O(n) for removal
Parameters
value: T
The value to remove.
Returns number[]
Array of former indices of the removed elements (in reverse order).
Implementation of ISortedArray.removeAll
removeAtIndex
removeAtIndex(index: number): number
Removes the element at the specified index.
Complexity: O(n) for removal
Parameters
index: number
Returns number
The index of the removed element, or -1 if invalid (non-integer) or out of bounds.
Implementation of ISortedArray.removeAtIndex
removeFirst
removeFirst(value: T): number
Removes the first element that matches the provided value.
Complexity: O(log(n)) for search + O(n) for removal
Parameters
value: T
The value to remove.
Returns number
The former index of the removed element, or -1 if not found.
Implementation of ISortedArray.removeFirst
removeLast
removeLast(value: T): number
Removes the last element that matches the provided value.
Complexity: O(log(n)) for search + O(n) for removal
Parameters
value: T
The value to remove.
Returns number
The former index of the removed element, or -1 if not found.
Implementation of ISortedArray.removeLast
removeMultiple
removeMultiple(...values: T[]): number[]
Removes multiple values from the sorted array.
If specified values are duplicated in the array, all occurrences are removed.
Complexity: O(M * log(n)) for finding values + O(n) for rebuilding the array, where M is the number of items to remove.
Parameters
...values: T[]
The values to remove.
Returns number[]
Array of indices, in descending order, of the items that were removed.
Implementation of ISortedArray.removeMultiple
